client/src/locales/en/translation.json (before)
{
  "navbar": {
    "deals": "Deals",
    "contracts": "Contracts",
    "settings": "Settings",
    "chats": "Chats"
  },
  "header": {
    "welcome": "Welcome to KrishiSeva",
    "tagline": "Empowering Farmers and Buyers",
    "title": "KrishiSeva",
    "logout":"Logout"
  },
  "language": "English",

  "carousel": {
    "farmer_caption": "Secure your income, grow with confidence",
    "farmer_description": "Directly connect with trusted buyers, manage contracts, and ensure timely payments.",
    "buyer_caption": "Easily purchase quality crops",
    "buyer_description": "Find trusted farmers, manage prices, and ensure your supply chain effortlessly.",
    "signup_farmer": "Sign up as a Farmer",
    "signup_buyer": "Sign up as a Buyer"
  },
  "all_states": "All States",
  "price_range": "Price Range",
  "up_to": "Up to",
  "sq_ft": "sq.ft",
  "no_deals_found": "No deals found",
  "farmers_name": "Farmer's Name",
  "quantity": "Quantity",
  "land_area": "Land Area",
  "price": "Price",
  "per_kg": "Per Kg",
  "items": "Items",
  "location": "Location",
  "pincode": "Pincode",
  "state": "State",
  "negotiate": "Negotiate",
  "user_not_authenticated": "User not authenticated",
  "no_buyer_profile_found": "No buyer profile found",
  "failed_to_fetch_contracts": "Failed to fetch contracts",
  "loading_contracts": "Loading contracts",
  "your_contracts": "Your Contracts",
  "no_contracts_found": "No contracts found",
  "user_denied_account_access": "User denied account access",
  "install_metamask": "Please install MetaMask",
  "no_account_detected": "No account detected",
  "date_not_available": "Date not available",
  "web3_or_contract_not_initialized": "Web3 or contract not initialized",
  "login_meta_account": "Please login with your MetaMask account",
  "contract_signed_and_updated": "Contract ID {{contractId}} signed and updated",
  "failed_to_sign_contract": "Failed to sign the contract",
  "failed_to_sign_contract_on_blockchain": "Failed to sign the contract on blockchain",
  "buyer_profile_not_found": "Buyer profile not found",
  "failed_to_update_contract_status": "Failed to update contract status",
  "failed_to_make_payment_on_blockchain": "Failed to make payment on blockchain",
  "failed_to_make_payment": "Failed to make payment",
  "payment_made": "Payment of {{amount}} {{unit}} made for contract ID {{contractId}}",
  "failed_to_update_contract_payment_status": "Failed to update contract payment status",
  "sign_contract": "Sign Contract",
  "view_details": "View Details",
  "contract_id": "Contract ID:",
  "crop": "Crop:",
  "farmer_name": "Farmer's Name:",
  "farmer_id": "Farmer ID:",
  "buyer_name": "Buyer's Name:",
  "buyer_id": "Buyer ID:",
  "final_date": "Final Date:",
  "total_amount": "Total Amount:",
  "installment_amount": "Installment Amount:",
  "status": "Status:",
  "created_at": "Created At:",
  "close": "Close",
  "sign": "Sign",
  "make_payment": "Make Payment",
  "confirm_contract_signing": "Are you sure you want to sign this contract?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "not_available": "Not available",
  "generate_contract": "Generate Contract",
  "contract_status": "Contract Status",

  "fill_contract_details": "Fill Contract Details",
  "date": "Date",
  
  "crop_being_harvested": "Crop being harvested",
  "total_amount_to_be_paid": "Total amount to be paid",
  "amount_to_be_paid_in_each_installment": "Amount to be paid in each installment",
  "select_unit": "Select unit",
  "gwei": "Gwei",
  "ether": "Ether",
  "finney": "Finney",
  "kether": "Kether",
  "connected_metamask_address": "Connected Metamask Address: {{account}}",
  "create_contract": "Create Contract",
  "create_contract_button": "Create Contract Block",
  "sign_contract_confirmation": "Are you sure you want to sign this contract?",
  "sign_button": "Sign",
  "download_contract_pdf": "Download Contract PDF here",
  "generate_pdf": "Generate PDF"
}

client/src/locales/en/translation.json (after)
{
  "navbar": {
    "deals": "Deals",
    "contracts": "Contracts",
    "settings": "Settings",
    "chats": "Chats"
  },
  "header": {
    "welcome": "Welcome to KrishiSeva",
    "tagline": "Empowering Farmers and Buyers",
    "title": "KrishiSeva",
    "logout":"Logout"
  },
  "language": "English",

  "carousel": {
    "farmer_caption": "Secure your income, grow with confidence",
    "farmer_description": "Directly connect with trusted buyers, manage contracts, and ensure timely payments.",
    "buyer_caption": "Easily purchase quality crops",
    "buyer_description": "Find trusted farmers, manage prices, and ensure your supply chain effortlessly.",
    "signup_farmer": "Sign up as a Farmer",
    "signup_buyer": "Sign up as a Buyer"
  },
  "all_states": "All States",
  "price_range": "Price Range",
  "up_to": "Up to",
  "sq_ft": "sq.ft",
  "no_deals_found": "No deals found",
  "farmers_name": "Farmer's Name",
  "quantity": "Quantity",
  "land_area": "Land Area",
  "price": "Price",
  "per_kg": "Per Kg",
  "items": "Items",
  "location": "Location",
  "pincode": "Pincode",
  "state": "State",
  "negotiate": "Negotiate",
  "user_not_authenticated": "User not authenticated",
  "no_buyer_profile_found": "No buyer profile found",
  "failed_to_fetch_contracts": "Failed to fetch contracts",
  "loading_contracts": "Loading contracts",
  "your_contracts": "Your Contracts",
  "no_contracts_found": "No contracts found",
  "user_denied_account_access": "User denied account access",
  "install_metamask": "Please install MetaMask",
  "no_account_detected": "No account detected",
  "date_not_available": "Date not available",
  "web3_or_contract_not_initialized": "Web3 or contract not initialized",
  "login_meta_account": "Please login with your MetaMask account",
  "contract_signed_and_updated": "Contract ID {{contractId}} signed and updated",
  "failed_to_sign_contract": "Failed to sign the contract",
  "failed_to_sign_contract_on_blockchain": "Failed to sign the contract on blockchain",
  "buyer_profile_not_found": "Buyer profile not found",
  "failed_to_update_contract_status": "Failed to update contract status",
  "failed_to_make_payment_on_blockchain": "Failed to make payment on blockchain",
  "failed_to_make_payment": "Failed to make payment",
  "payment_made": "Payment of {{amount}} {{unit}} made for contract ID {{contractId}}",
  "failed_to_update_contract_payment_status": "Failed to update contract payment status",
  "sign_contract": "Sign Contract",
  "view_details": "View Details",
  "contract_id": "Contract ID:",
  "crop": "Crop:",
  "farmer_name": "Farmer's Name:",
  "farmer_id": "Farmer ID:",
  "buyer_name": "Buyer's Name:",
  "buyer_id": "Buyer ID:",
  "final_date": "Final Date:",
  "total_amount": "Total Amount:",
  "installment_amount": "Installment Amount:",
  "status": "Status:",
  "created_at": "Created At:",
  "close": "Close",
  "sign": "Sign",
  "make_payment": "Make Payment",
  "confirm_contract_signing": "Are you sure you want to sign this contract?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "not_available": "Not available",
  "generate_contract": "Generate Contract",
  "contract_status": "Contract Status",
  "crops": "Crops",
  "fill_contract_details": "Fill Contract Details",
  "date": "Date",
  "home":"Home",
  "crop_being_harvested": "Crop being harvested",
  "total_amount_to_be_paid": "Total amount to be paid",
  "amount_to_be_paid_in_each_installment": "Amount to be paid in each installment",
  "select_unit": "Select unit",
  "gwei": "Gwei",
  "ether": "Ether",
  "finney": "Finney",
  "kether": "Kether",
  "connected_metamask_address": "Connected Metamask Address: {{account}}",
  "create_contract": "Create Contract",
  "create_contract_button": "Create Contract Block",
  "sign_contract_confirmation": "Are you sure you want to sign this contract?",
  "sign_button": "Sign",
  "download_contract_pdf": "Download Contract PDF here",
  "generate_pdf": "Generate PDF"
}

client/src/locales/en/translation.json (diff)
@@ -79,10 +79,10 @@
   "not_available": "Not available",
   "generate_contract": "Generate Contract",
   "contract_status": "Contract Status",
-
+  "crops": "Crops",
   "fill_contract_details": "Fill Contract Details",
   "date": "Date",
-  
+  "home":"Home",
   "crop_being_harvested": "Crop being harvested",
   "total_amount_to_be_paid": "Total amount to be paid",
   "amount_to_be_paid_in_each_installment": "Amount to be paid in each installment",
